<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="7Z8OnfqYyAdDThfg14_C">
    <mxGraphModel dx="3447" dy="2224" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Cloud Function" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="9nYv6-f4JJghrOzZuFtc-1">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=1;" parent="1" vertex="1">
            <mxGeometry x="-840" y="-80" width="680" height="220" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Job" c4Container="Container" c4Technology="PostgreSQL" c4Description="Dataset contendo tabelas de controle&#xa;e regsitros dos processos de ingestão." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="9nYv6-f4JJghrOzZuFtc-2">
          <mxCell style="shape=cylinder3;size=9.666666666666671;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-40" y="200" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ETL" c4Type="Container" c4Technology="DAG" c4Description="DAG da ETL de processamento de&#xa;ingestão. Executada automaticamente&#xa;de 1/1h.&#xa;" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="9nYv6-f4JJghrOzZuFtc-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1160" y="-40" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Apache Airflow" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="9nYv6-f4JJghrOzZuFtc-7">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=1;" parent="1" vertex="1">
            <mxGeometry x="-1200" y="-80" width="320" height="620" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Engenheiro de Dados" c4Type="Person" c4Description="Responsável pela execução&#xa;manual da rotina de ingestão." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="9nYv6-f4JJghrOzZuFtc-8">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-1560" y="-30" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Slack" c4Type="Software System" c4Description="Ferramenta de comunicação corporativa baseada em grupo de canais." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="oyrMOIvU_CYl7TE_Erx0-15">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1560" y="360" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="[Containers] Ingestão V3" c4Type="ContainerDiagramTitle" c4Description="Diagrama de entidades e componentes para o processo de ingestão V3." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-6">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontColor=default;" parent="1" vertex="1">
            <mxGeometry x="-1560" y="-150" width="510" height="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="WebPage" c4Description="Re-ingestão manual de um&#xa;período de tempo na DAG &#xa;de dominio Schumi." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-7">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=0.995;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9nYv6-f4JJghrOzZuFtc-8" target="9nYv6-f4JJghrOzZuFtc-5" edge="1">
            <mxGeometry x="-0.624" y="60" width="240" relative="1" as="geometry">
              <mxPoint x="-1340" y="-130" as="sourcePoint" />
              <mxPoint x="-1210" y="20" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1240" y="90" />
                <mxPoint x="-1240" y="20" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, WebHook, HTTPS" c4Description="Notificação de falha ocorrida&#xa;nas tarefas que envolvem a &#xa;execução da ingestão." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-8">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R2xfetMmi7xK6JUBuFSX-30" target="oyrMOIvU_CYl7TE_Erx0-15" edge="1">
            <mxGeometry x="-0.0476" y="60" width="240" relative="1" as="geometry">
              <mxPoint x="-1110" y="50" as="sourcePoint" />
              <mxPoint x="-1120" y="200" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1440" y="220" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, SQL, HTTPS" c4Description="Execução do serviço&#xa;para ingestão ou&#xa;transformação." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-9">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qtJh6GorMue-BuFPN6Hv-36" target="8F-6AdKO_sU9kVbmQDc8-3" edge="1">
            <mxGeometry y="30" width="240" relative="1" as="geometry">
              <mxPoint x="-950" y="-20" as="sourcePoint" />
              <mxPoint x="-780" y="-70" as="targetPoint" />
              <Array as="points" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS, REST" c4Description="Solicita execução de queries&#xa;ou requisições REST para &#xa;leitura dos dados." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-11">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8F-6AdKO_sU9kVbmQDc8-3" target="bj4JqxqyKaYqLNzuCZTs-16" edge="1">
            <mxGeometry x="0.0833" y="30" width="240" relative="1" as="geometry">
              <mxPoint x="-1080" y="70" as="sourcePoint" />
              <mxPoint x="-970" y="380" as="targetPoint" />
              <Array as="points" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Data Source" c4Type="Software System" c4Description="REST API da Yahoo Finance" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-16">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry y="-70" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, Airflow Library, HTTPS" c4Description="Execução das tarefas de &#xa;ingestão relacionadas a&#xa;uma tabela específica da&#xa;DAG." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-17">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9nYv6-f4JJghrOzZuFtc-5" target="R2xfetMmi7xK6JUBuFSX-30" edge="1">
            <mxGeometry y="80" width="240" relative="1" as="geometry">
              <mxPoint x="-1090" y="50" as="sourcePoint" />
              <mxPoint x="-910" y="330" as="targetPoint" />
              <Array as="points" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="SQL, HTTPS" c4Description="Leitura e registro de&#xa;dados de controle e &#xa;execução de ingestão." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="bj4JqxqyKaYqLNzuCZTs-19">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8F-6AdKO_sU9kVbmQDc8-3" target="9nYv6-f4JJghrOzZuFtc-2" edge="1">
            <mxGeometry x="0.4783" y="30" width="240" relative="1" as="geometry">
              <mxPoint x="-210" y="-20" as="sourcePoint" />
              <mxPoint x="20" y="290" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-40" y="20" />
                <mxPoint x="-40" y="140" />
                <mxPoint x="80" y="140" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cloud Function API" c4Type="Software System" c4Description="Interface de gerenciamento&#xa;dos recursos disponíveis &#xa;pela ferramenta." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-36">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-800" y="-40" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cloud Function Job" c4Type="Container" c4Technology="Python" c4Description="Código Python que executa a extração&#xa;dos dados brutos (bronze), transformação&#xa;dados tabulares (silver) e agregação na&#xa;camada gold" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="8F-6AdKO_sU9kVbmQDc8-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-440" y="-40" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS" c4Description="Requisição de execução de&#xa;ingestão de dados." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-39">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.992;exitY=0.169;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R2xfetMmi7xK6JUBuFSX-30" target="qtJh6GorMue-BuFPN6Hv-36" edge="1">
            <mxGeometry x="-0.5207" y="-30" width="240" relative="1" as="geometry">
              <mxPoint x="-830" y="220" as="sourcePoint" />
              <mxPoint x="-830" y="300" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-840" y="180" />
                <mxPoint x="-640" y="180" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Gold Layer" c4Container="Container" c4Technology="Dataset" c4Description="Dataset contendo tabelas de controle&#xa;e regsitros dos processos de ingestão." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-41">
          <mxCell style="shape=cylinder3;size=9.666666666666671;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-40" y="760" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Big Query" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-43">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=1;" parent="1" vertex="1">
            <mxGeometry x="-760" y="720" width="1000" height="220" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Database Control" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-44">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=1;" parent="1" vertex="1">
            <mxGeometry x="-80" y="160" width="320" height="220" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="PubSub Topic" c4Type="Container" c4Technology="Python" c4Description="Conjunto de códigos Python responsáveis&#xa;pelo controle e fluxo do pipeline de&#xa;ingestão." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-46">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-720" y="520" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="PubSub Subcription" c4Type="Container" c4Technology="Python" c4Description="Conjunto de códigos Python responsáveis&#xa;pelo controle e fluxo do pipeline de&#xa;ingestão." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-47">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-440" y="520" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Message Stream" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-48">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=1;" parent="1" vertex="1">
            <mxGeometry x="-760" y="480" width="600" height="220" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS" c4Description="Envia notificação de arquivo &#xa;recebido na camada bronze" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-49">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Hm8Do0ibiQAWBTvaXQc6-6" target="qtJh6GorMue-BuFPN6Hv-46" edge="1">
            <mxGeometry x="0.1248" y="-80" width="240" relative="1" as="geometry">
              <mxPoint x="-910" y="260" as="sourcePoint" />
              <mxPoint x="-650" y="440" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-600" y="500" />
                <mxPoint x="-600" y="500" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="PubSub" c4Description="Queue Devlivery" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="qtJh6GorMue-BuFPN6Hv-51">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qtJh6GorMue-BuFPN6Hv-46" target="qtJh6GorMue-BuFPN6Hv-47" edge="1">
            <mxGeometry x="0.0038" y="-80" width="240" relative="1" as="geometry">
              <mxPoint x="-590" y="370" as="sourcePoint" />
              <mxPoint x="-590" y="490" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-450" y="580" />
                <mxPoint x="-450" y="580" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Bronze Layer" c4Container="Container" c4Technology="Dataset" c4Description="Dataset contendo tabelas externas&#xa;da camada bronze do datalake." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-1">
          <mxCell style="shape=cylinder3;size=9.666666666666671;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-720" y="760" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Silver Layer" c4Container="Container" c4Technology="Dataset" c4Description="Dataset contendo tabelas externas&#xa;da camada silver do datalake." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-2">
          <mxCell style="shape=cylinder3;size=9.666666666666671;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-440" y="760" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, Parquet, HTTPS" c4Description="Persistência dos &#xa;dados tabulares." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-3">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8F-6AdKO_sU9kVbmQDc8-3" target="Hm8Do0ibiQAWBTvaXQc6-8" edge="1">
            <mxGeometry x="0.125" y="-70" width="240" relative="1" as="geometry">
              <mxPoint x="-910" y="230" as="sourcePoint" />
              <mxPoint x="-230" y="230" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-320" y="170" />
                <mxPoint x="-320" y="170" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, Parquet, HTTPS" c4Description="Persistência dos&#xa;dados de origem." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-4">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8F-6AdKO_sU9kVbmQDc8-3" target="Hm8Do0ibiQAWBTvaXQc6-6" edge="1">
            <mxGeometry x="-0.0526" y="60" width="240" relative="1" as="geometry">
              <mxPoint x="-910" y="240" as="sourcePoint" />
              <mxPoint x="-230" y="470" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-380" y="110" />
                <mxPoint x="-600" y="110" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="SQL, Parquet, HTTPS" c4Description="Tabelas externas referenciam&#xa;repositórios com arquivos &#xa;PARQUET da camada silver." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-5">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="R2xfetMmi7xK6JUBuFSX-2" target="Hm8Do0ibiQAWBTvaXQc6-8" edge="1">
            <mxGeometry x="-0.7647" y="-30" width="240" relative="1" as="geometry">
              <mxPoint x="-430" y="-170" as="sourcePoint" />
              <mxPoint x="250" y="-150" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-120" y="820" />
                <mxPoint x="-120" y="300" />
              </Array>
              <mxPoint x="-30" y="30" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="SQL, Parquet, HTTPS" c4Description="Tabelas externas referenciam&#xa;repositórios com arquivos &#xa;PARQUET da camada bronze." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-6">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R2xfetMmi7xK6JUBuFSX-1" target="Hm8Do0ibiQAWBTvaXQc6-6" edge="1">
            <mxGeometry x="-0.7647" y="50" width="240" relative="1" as="geometry">
              <mxPoint x="-810" y="860" as="sourcePoint" />
              <mxPoint x="10" y="-180" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-800" y="820" />
                <mxPoint x="-800" y="300" />
              </Array>
              <mxPoint x="10" y="30" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTPS" c4Description="Envia notificação para transformação&#xa;camada silver e gold." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-9">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qtJh6GorMue-BuFPN6Hv-47" target="8F-6AdKO_sU9kVbmQDc8-3" edge="1">
            <mxGeometry x="-0.4412" y="100" width="240" relative="1" as="geometry">
              <mxPoint x="-380" y="520" as="sourcePoint" />
              <mxPoint x="-130" y="160" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-140" y="580" />
                <mxPoint x="-140" y="170" />
                <mxPoint x="-260" y="170" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS" c4Description="Solicita execução de query&#xa;com MERGE dos dados da ingestão&#xa;para tabelas customizadas." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-10">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8F-6AdKO_sU9kVbmQDc8-3" edge="1">
            <mxGeometry x="0.7172" y="40" width="240" relative="1" as="geometry">
              <mxPoint x="120" y="1040" as="sourcePoint" />
              <mxPoint x="80" y="760" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-100" y="50" />
                <mxPoint x="-100" y="700" />
                <mxPoint x="80" y="700" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Cloud Function, HTTPS" c4Description="Envia a mensagem de &#xa;notificação para tópico&#xa;de &quot;Dead Letter&quot;." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-11">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qtJh6GorMue-BuFPN6Hv-36" target="qtJh6GorMue-BuFPN6Hv-46" edge="1">
            <mxGeometry x="0.6164" y="-63" width="240" relative="1" as="geometry">
              <mxPoint x="-1014.0799999999999" y="719.6399999999999" as="sourcePoint" />
              <mxPoint x="-550" y="570" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-860" y="20" />
                <mxPoint x="-860" y="550" />
              </Array>
              <mxPoint x="-60" y="-43" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, WebHook, HTTPS" c4Description="Notificação de falha no &#xa;processamento de mensagem&#xa;de upsert em tabelas&#xa;customizadas." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-12">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="oyrMOIvU_CYl7TE_Erx0-15" edge="1">
            <mxGeometry x="0.5652" y="-80" width="240" relative="1" as="geometry">
              <mxPoint x="-1160" y="660" as="sourcePoint" />
              <mxPoint x="-910" y="470" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1440" y="660" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ETL Upsert PH Retry " c4Type="Container" c4Technology="DAG" c4Description="DAG para reprocessamento de mensagen&#xa;de notificação de sucesso de ingestão&#xa;que não foram processadas.&#xa;" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-13">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1160" y="360" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="WebPage" c4Description="Solicitação manual de &#xa;reenvio de mensagem &#xa;do &quot;Dead Letter&quot; para &#xa;processamento." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-14">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=0.998;exitY=0.772;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9nYv6-f4JJghrOzZuFtc-8" target="R2xfetMmi7xK6JUBuFSX-13" edge="1">
            <mxGeometry x="-0.7618" y="-41" width="240" relative="1" as="geometry">
              <mxPoint x="-1331" y="30" as="sourcePoint" />
              <mxPoint x="-1250" y="370" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1340" y="109" />
                <mxPoint x="-1240" y="110" />
                <mxPoint x="-1240" y="420" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS" c4Description="Obtém as mensagens no &#xa;tópico de &quot;Dead Letter&quot;&#xa;e reenvia para o tópico&#xa;de processamento." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-15">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R2xfetMmi7xK6JUBuFSX-13" target="qtJh6GorMue-BuFPN6Hv-46" edge="1">
            <mxGeometry x="-0.5111" y="-70" width="240" relative="1" as="geometry">
              <mxPoint x="-910" y="640" as="sourcePoint" />
              <mxPoint x="-670" y="420" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1040" y="610" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-17" value="Legend" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;align=left;verticalAlign=top;fillColor=none;strokeColor=none;fontColor=#4D4D4D;fontStyle=1;spacingLeft=6;spacing=0;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="830" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="R2xfetMmi7xK6JUBuFSX-17" vertex="1">
          <mxGeometry y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-19" value="Person" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#1E4074;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="R2xfetMmi7xK6JUBuFSX-18" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="R2xfetMmi7xK6JUBuFSX-17" vertex="1">
          <mxGeometry y="50" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-23" value="Container" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#52a2d8;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="R2xfetMmi7xK6JUBuFSX-22" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="R2xfetMmi7xK6JUBuFSX-17" vertex="1">
          <mxGeometry y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-25" value="Component" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#7dbef2;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="R2xfetMmi7xK6JUBuFSX-24" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="R2xfetMmi7xK6JUBuFSX-17" vertex="1">
          <mxGeometry y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R2xfetMmi7xK6JUBuFSX-29" value="External Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#8b8496;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="R2xfetMmi7xK6JUBuFSX-28" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Task Financial Extract" c4Type="Component" c4Technology="Python" c4Description="Conjunto de códigos Python responsável&#xa;pelas chamadas e notificação de erro do fluxo do pipeline de extração de dados." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="R2xfetMmi7xK6JUBuFSX-30">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1160" y="160" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Storage" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="Hm8Do0ibiQAWBTvaXQc6-5">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];strokeWidth=1;" parent="1" vertex="1">
            <mxGeometry x="-760" y="200" width="600" height="220" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Bronze Layer" c4Container="Container" c4Technology="Bucket" c4Description="Repositório destinado ao armazenamento&#xa;dos arquivos raw à camada bronze." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Hm8Do0ibiQAWBTvaXQc6-6">
          <mxCell style="shape=cylinder3;size=9.666666666666671;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-720" y="240" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Silver Layer" c4Container="Container" c4Technology="Bucket" c4Description="Dataset contendo tabelas externas&#xa;da camada silver do datalake." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Hm8Do0ibiQAWBTvaXQc6-8">
          <mxCell style="shape=cylinder3;size=9.666666666666671;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-440" y="240" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS" c4Description="Envia notificação de arquivo &#xa;recebido na camada silver" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Hm8Do0ibiQAWBTvaXQc6-10">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Hm8Do0ibiQAWBTvaXQc6-8" target="qtJh6GorMue-BuFPN6Hv-46" edge="1">
            <mxGeometry x="-0.1053" y="60" width="240" relative="1" as="geometry">
              <mxPoint x="-590" y="370" as="sourcePoint" />
              <mxPoint x="-590" y="530" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-320" y="390" />
                <mxPoint x="-540" y="390" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Apache Airflow" c4Type="Software System" c4Description="Sistema de schedule de tarefas:&#xa;Apache Airflow" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1520" y="-750" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Big Query" c4Type="Database System" c4Description="Banco de Dados Analítico." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1520" y="-550" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Engenheiro de Dados" c4Type="Person" c4Description="Responsável pela execução&#xa;manual da rotina de ingestão." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-3">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-1500" y="-1010" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-4" value="Legenda" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;align=left;verticalAlign=top;fillColor=none;strokeColor=none;fontColor=#4D4D4D;fontStyle=1;spacingLeft=6;spacing=0;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="-640" y="-520" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="TPSxrqf8m_5XLW1wEkM8-4" vertex="1">
          <mxGeometry y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-6" value="Person" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#1E4074;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="TPSxrqf8m_5XLW1wEkM8-5" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="TPSxrqf8m_5XLW1wEkM8-4" vertex="1">
          <mxGeometry y="50" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-8" value="Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3162AF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="TPSxrqf8m_5XLW1wEkM8-7" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="TPSxrqf8m_5XLW1wEkM8-4" vertex="1">
          <mxGeometry y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TPSxrqf8m_5XLW1wEkM8-10" value="External Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#8b8496;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" parent="TPSxrqf8m_5XLW1wEkM8-9" vertex="1">
          <mxGeometry width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="[System Context] Processo de Ingestão" c4Type="ContainerScopeBoundary" c4Description="Diagrama da solução do processo de ingestão das fontes de dados para o datalake." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-11">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontColor=default;" parent="1" vertex="1">
            <mxGeometry x="-1520" y="-1080" width="500" height="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="WebPage" c4Description="Execução manual e &#xa;automática da DAG&#xa;de ingestão." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-12">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-3" target="TPSxrqf8m_5XLW1wEkM8-1" edge="1">
            <mxGeometry y="-70" width="240" relative="1" as="geometry">
              <mxPoint x="-1240" y="-880" as="sourcePoint" />
              <mxPoint x="-1000" y="-920" as="targetPoint" />
              <Array as="points" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, WebHook, HTTPS" c4Description="Notificação de falha em &#xa;tarefas que envolvem o &#xa;processamento do extrato." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-13">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-1" target="TPSxrqf8m_5XLW1wEkM8-20" edge="1">
            <mxGeometry x="0.5556" y="45" width="240" relative="1" as="geometry">
              <mxPoint x="-1190" y="-534.97" as="sourcePoint" />
              <mxPoint x="-1190" y="-720" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1340" y="-790" />
                <mxPoint x="-1200" y="-790" />
                <mxPoint x="-1200" y="-890" />
              </Array>
              <mxPoint x="-20" y="5" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, SQL, HTTPS" c4Description="Criação de tabelas externas, &#xa;execução de queries para&#xa;merge de dados." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-14">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-21" target="TPSxrqf8m_5XLW1wEkM8-2" edge="1">
            <mxGeometry x="-0.1426" y="30" width="240" relative="1" as="geometry">
              <mxPoint x="-910" y="-610" as="sourcePoint" />
              <mxPoint x="-840" y="-970" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1060" y="-590" />
                <mxPoint x="-1400" y="-590" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Parquet, CSV, HTTPS" c4Description="Persiste os dados lidos&#xa;em unidades de &#xa;armazenamento." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-15">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-21" target="TPSxrqf8m_5XLW1wEkM8-22" edge="1">
            <mxGeometry y="70" width="240" relative="1" as="geometry">
              <mxPoint x="-1140" y="-610" as="sourcePoint" />
              <mxPoint x="-650" y="-450" as="targetPoint" />
              <Array as="points" />
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, HTTPS" c4Description="Gerenciamento e execução&#xa;de tarefas de leitura dos&#xa;dados das fontes de origem." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-16">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-1" target="TPSxrqf8m_5XLW1wEkM8-21" edge="1">
            <mxGeometry y="-40" width="240" relative="1" as="geometry">
              <mxPoint x="-920" y="-710" as="sourcePoint" />
              <mxPoint x="-760" y="-710" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1200" y="-690" />
                <mxPoint x="-1200" y="-690" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, SQL, HTTPS" c4Description="Utiliza o storage para&#xa;criar tabelas externas&#xa;com acesso direto aos &#xa;arquivos." label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-18">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-2" target="TPSxrqf8m_5XLW1wEkM8-22" edge="1">
            <mxGeometry x="0.0002" y="-40" width="240" relative="1" as="geometry">
              <mxPoint x="-1110" y="-820" as="sourcePoint" />
              <mxPoint x="-1270" y="-820" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1200" y="-490" />
                <mxPoint x="-1200" y="-490" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Slack" c4Type="Software System" c4Description="Ferramenta de comunicação corporativa baseada em grupo de canais." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-20">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1120" y="-950" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cloud Function" c4Type="Software System" c4Description="Serviços de execução de extração e processamento de dados entre camadas" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-21">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1120" y="-750" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Storage" c4Type="Software System" c4Description="Recurso para persistência de objetos.&#xa;Os formatos de referência são PARQUET&#xa;e CSV." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-22">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-1120" y="-550" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Database Control" c4Type="Software System" c4Description="Banco de dados para configuração e registros de jobs de execuções do pipeline" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-25">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-720" y="-950" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, Socket" c4Description="Leitura de configuração dos&#xa;parâmetros de jobs e registro&#xa;das execuções do pipeline" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-26">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-21" target="TPSxrqf8m_5XLW1wEkM8-25" edge="1">
            <mxGeometry x="0.8973" y="-60" width="240" relative="1" as="geometry">
              <mxPoint x="-1270" y="-680" as="sourcePoint" />
              <mxPoint x="-1110" y="-680" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1000" y="-780" />
                <mxPoint x="-820" y="-780" />
                <mxPoint x="-820" y="-860" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Data Source" c4Type="Software System" c4Description="Recursos com fontes de dados para ingestão.&#xa;PostgreSQL, MySQL, Oracle, REST API." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-27">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-720" y="-750" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, Socket" c4Description="Leitura para ingestão &#xa;dos dados no datalake" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-28">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-21" target="TPSxrqf8m_5XLW1wEkM8-27" edge="1">
            <mxGeometry x="-0.125" y="30" width="240" relative="1" as="geometry">
              <mxPoint x="-870" y="-710" as="sourcePoint" />
              <mxPoint x="-710" y="-680" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-740" y="-720" />
                <mxPoint x="-740" y="-720" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="Python, Socket" c4Description="Leitura dos status de &#xa;execuções de ingestão&#xa;para controle de &#xa;zombie tasks" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="TPSxrqf8m_5XLW1wEkM8-29">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#828282;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TPSxrqf8m_5XLW1wEkM8-1" target="TPSxrqf8m_5XLW1wEkM8-25" edge="1">
            <mxGeometry x="0.8083" y="40" width="240" relative="1" as="geometry">
              <mxPoint x="-990" y="-740" as="sourcePoint" />
              <mxPoint x="-710" y="-880" as="targetPoint" />
              <Array as="points">
                <mxPoint x="-1160" y="-720" />
                <mxPoint x="-1160" y="-800" />
                <mxPoint x="-840" y="-800" />
                <mxPoint x="-840" y="-890" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
